# java-new-feature

./: .editorconfig  pom.xml
java10/: overview.md  pom.xml
java10/src/test/java/com/zhenming/demo/application/: ImmutableCollectionTest.java  TypeInferenceTest.java
java11/: overview.md  pom.xml
java11/src/test/java/com/zhenming/demo/application/: FileTest.java  HttpClientTest.java  OptionalTest.java  StringTest.java  TypeInferenceEnhancementTest.java
java9/: overview.md  pom.xml
java9/demo-feature/: pom.xml
java9/demo-feature/src/main/java/com/zhenming/demo/application/interfaces/: PrivateMethodInterface.java
java9/demo-feature/src/main/java/com/zhenming/demo/application/interfaces/impl/: PrivateMethodInterfaceImpl.java
java9/demo-feature/src/test/java/com/zhenming/demo/application/interfaces/impl/: PrivateMethodInterfaceImplTest.java
java9/demo-feature/src/test/java/com/zhenming/demo/application/service/: CompletableFutureTest.java
java9/demo-module/: pom.xml
java9/demo-module/demo-module-application/: pom.xml
java9/demo-module/demo-module-application/src/test/java/com/zhenming/demo/module/application/: ModuleApplicationTest.java
java9/demo-module/demo-module-component/: pom.xml
java9/demo-module/demo-module-component/src/main/java/: module-info.java
java9/demo-module/demo-module-component/src/main/java/com/zhenming/demo/module/component/: Entrance.java
java9/demo-module/demo-module-component/src/test/java/com/zhenming/demo/module/component/: EntranceTest.java
java9/demo-module/demo-module-core/: pom.xml
java9/demo-module/demo-module-core/src/main/java/: module-info.java
java9/demo-module/demo-module-core/src/main/java/com/zhenming/demo/module/core/model/: ModuleTest.java
