<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhenming.java</groupId>
        <artifactId>java-new-feature</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>java9</artifactId>

    <modules>
        <module>demo-module</module>
        <module>demo-feature</module>
    </modules>

    <description>java9的新特性。另外，所以使用该结构，是为了用于理解模块化</description>
</project>