<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhenming.java</groupId>
        <artifactId>java9</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>demo-module-application</module>
        <module>demo-module-component</module>
        <module>demo-module-core</module>
    </modules>

    <artifactId>demo-module</artifactId>

    <description>为了便于理解模块化功能</description>
</project>